title: Start
position: 234,-882
---

<<declare $groupNumber = 0>>
<<declare $firstKey = false>>

<<set $tappedShoulder = setSpeaker()>>
//<<declare $tappedShoulder = 0>>
->Can you let me pass please?
<<if $tappedShoulder == 0>>
    <<jump PersonA1>>
<<elseif $tappedShoulder == 1>>
    <<jump PersonA2>>
<<elseif $tappedShoulder == 2>>
    <<jump PersonA3>>
<<endif>>

===

title: PersonA1
position: -140,-502
---
<<SpeakerLookForward>>
A:Love is a madness most discreet, consuming hearts in silent flames, where reason yields to passion's sweet embrace.

-> What?
    <<SpeakerLookBack>>
    A:Sorry, did you say something?

-> Yes, I asked if I can pass you
    A:True love doth ne'er run smooth, yet 'tis a balm that soothes the wounds of time, knitting souls in fate's eternal dance. #last
-> What did you say?
    A:*Sigh* I think my true love is just two steps to my left. #last
    <<set $avihaiKey = true>>
<<SpeakerLookForward>>
<<stop>>
===

title: PersonA2
position: 256,-462
---
<<declare $alreadyTappedB = false>>
<<SpeakerLookBack>>

<<if $alreadyTappedB>>
B:I already told you, Im not moving!
<<else>>
B:What! if I let you pass everyone will want to pass me!
<<set $alreadyTappedB = true>>
<<endif>>

<<if $avihaiKey == false>>
-> Ugh
<<else>>
-> Ugh
-> Hey, maybe you can switch places with the guy to you right?
    B:Fine, if you give me 20 shekels
        -> Ok *give him 20 shekels*
            B:Sucker #last
            <<SpeakerLookForward>>
            <<switchPlaces 0 1>>
            <<wait 1>>
            <<jump AHitOnC>>
        -> No way
    
<<endif>>

<<SpeakerLookForward>>
<<stop>>
===

title: PersonA3
position: 581,-481
---
<<declare $tappedAlready = false>>
<<declare $numTaps = 0>>
<<SpeakerLookForward>>

C:*has headphones on and ignores you*
-> Hello? can you hear me?
    C:*ignores* #last
    <<SpeakerLookForward>>
    <<stop>>
-> Tap her on the back
    <<SpeakerLookBack>>

    <<if $numTaps == 0>>
        <<set $numTaps += 1>>
        C:Ew! Creep! Don't touch me! #last
        -> Tap again
            C:I said don't touch me!!
            <<set $numTaps += 1>>
            -> Tap once more
                <<set $numTaps += 1>>
                C:Help, this man is assaulting me!
                <<jump PersonA1Hero>>
            -> Leave her alone
        -> Leave her be
    <<elseif $numTaps == 1>>
        <<set $numTaps += 1>>
        C:I said don't touch me!!
            -> Tap again
                <<set $numTaps += 1>>
                C:Help, this man is assaulting me!
                <<jump PersonA1Hero>>
    <<elseif $numTaps == 2>>
        <<set $numTaps += 1>>
        C:Help, this man is assaulting me!
        <<jump PersonA1Hero>>
    <<endif>>

<<SpeakerLookForward>>
<<set $tappedAlready = true>>
<<stop>>
===

title: PersonA1Hero
position: 586,-206
---
<<lookBack 0>>
A: Leave her alone!
-> No way! I have to get off the bus!
    A:Then you leave me no choice!
    <<beatUpEnding>>
-> Fine
    A:And say your'e sorry
    -> I'm sorry
        C:Thank you for standing up for me.
        A:No problem, let's get our of here.
        C:I have a boyfriend.
        A:*leaves from embarrassment*
        <<characterLeave 0>>
        <<wait 5>>
        <<loadNextGroup>>
<<stop>>
===


title: AHitOnC
---
<<lookBack 0>>
A: Hey
<<lookBack 2>>
C: Can I help you?
A: Thou art the fairest flower in this garden of hearts, wilt thou grant me the pleasure of thy company?
C: Weirdo
<<characterLeave 2>>
<<lookForward 0>>
A: *sobbing*
<<loadNextGroup>>
<<stop>>
===