title: PersonA1
---
<<SpeakerLookForward>>
A:Love is a madness most discreet, consuming hearts in silent flames, where reason yields to passion's sweet embrace.

-> What?
    <<SpeakerLookBack>>
    A:Sorry, did you say something?

-> Yes, I asked if I can pass you
    A:True love doth ne'er run smooth, yet 'tis a balm that soothes the wounds of time, knitting souls in fate's eternal dance. #last
-> What did you say?
    A:*Sigh* Sometimes true love is just two steps to your left. #last
    <<set $avihaiKey = true>>
<<SpeakerLookForward>>
<<stop>>
===